.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #c0c0c0c0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  color: #525252;
}

.experiencia-texto strong {
  color: black;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  position: relative;
  gap: 10px 20px;
}
.empresa-ano {
  position: absolute;
  left: -65px;
  top: 26px;
  color: #525252;
  text-align: right;
  font-size: 0.875rem;
  width: 50px;
  text-align: right;
}

.empresa::before {
  content: "";
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -5px;
  top: 24px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875;
  line-height: 1.4;
  border: 4px;
  background-color: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    font-size: 2rem;
    max-width: none;
    color: #141414;
    text-transform: capitalize;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
  .experiencia-texto {
    font-size: 1.125rem;
    padding: 20px;
  }
}
